# azure-sphere-samples

./: .clang-format  .gitignore  .gitmodules  BUILD_INSTRUCTIONS.md  LICENSE  LICENSE.md  README.md  ethernet-setup-instructions.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/workflows/: basic_build.yml  ci_rebase
CodeSnippets/DeviceId/: README.md  app_manifest.json  get_device_id.c
CodeSnippets/DeviceOsVersion/: README.md  get_os_version.c
CodeSnippets/MemoryUsage/: README.md
Hardware/: README.md
Hardware/ailink_wfm620rsc1/: README.md  ailink_wfm620rsc1.json
Hardware/avnet_aesms_mt3620/: avnet_aesms_mt3620.json
Hardware/avnet_aesms_mt3620_rev2/: avnet_aesms_mt3620_rev2.json
Hardware/avnet_mt3620_sk/: avnet_mt3620_sk.json  sample_hardware.json
Hardware/avnet_mt3620_sk_rev2/: avnet_mt3620_sk_Rev2.json  sample_hardware.json
Hardware/mt3620/: README.md  mt3620.json
Hardware/mt3620_rdb/: EthernetWiring.md  mt3620_rdb.json  sample_hardware.json
Hardware/seeed_mt3620_mdb/: sample_hardware.json  seeed_mt3620_mdb.json
Hardware/usi_mt3620_bt_combo/: README.md  usi_mt3620_bt_combo.json
Hardware/usi_mt3620_bt_evb/: README.md  sample_hardware.json  usi_mt3620_bt_evb.json
HardwareDefinitions/: README.md
HardwareDefinitions/avnet_g100/: avnet_g100.json  sample_appliance.json
HardwareDefinitions/avnet_mt3620_sk/: sample_appliance.json
HardwareDefinitions/avnet_mt3620_sk_rev2/: avnet_aesms_mt3620_rev2.json  avnet_mt3620_sk_rev2.json  sample_appliance.json
HardwareDefinitions/avnet_sk_rev2_files_for_SDK_installer/: avnet_aesms_mt3620_rev2.json  avnet_mt3620_sk_rev2.h  avnet_mt3620_sk_rev2.json
HardwareDefinitions/mt3620_rdb/: EthernetWiring.md  README.md  (+1 more)
Manufacturing/: README.md
Manufacturing/src/CSharp/DeviceAPISample/: DeviceAPISample.csproj  Program.cs  README.md
Manufacturing/src/CSharp/Nuget/Package/: App.cs  Capabilities.cs  Certificate.cs  Device.cs  Devices.cs  ErrorHandling.cs  Image.cs  Manufacturing.cs  Microsoft.Azure.Sphere.DeviceAPI.csproj  Network.cs  README.md  RestUtils.cs  Sideload.cs  Validation.cs  Wifi.cs
Manufacturing/src/CSharp/Nuget/Package/Certs/: README.md
Manufacturing/src/CSharp/Nuget/Package/docs/: README.md
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/: DeviceAPITest.csproj  Usings.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/AppTests/: GetAppQuotaTest.cs  GetAppStatusTests.cs  GetMemoryStatistics.cs  SetAppStatusTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/CapabilitiesTest/: GetDeviceCapabilitiesTest.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/CertificateTests/: AddCertificateTests.cs  GetAllCertificatesTests.cs  GetCertificateSpaceTests.cs  GetCertificateTests.cs  RemoveCertificateTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/DeviceTests/: ClearErrorReportDataTests.cs  GetAttachedDevicesTests.cs  GetDeviceOSVersionTests.cs  GetDeviceRestAPIVersionTests.cs  GetDeviceSecurityStateTests.cs  GetDeviceStatusTests.cs  GetDiagnosticsLogTests.cs  GetErrorReportDataTests.cs  RestartDeviceTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/FunctionalTests/: NoDeviceExceptsTest.cs  OldDeviceAPIVersionExceptsTest.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/Helpers/: Utilities.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/Helpers/Images/: MutableStorage.imagepackage
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/ImageTests/: GetImagesTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/ManufacturingTests/: GetManufacturingStateTests.cs  SetManufacturingStateTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/NetworkTests/: ConfigureProxyTests.cs  DeleteNetworkProxyTests.cs  GetAllNetworkConnectionFailureAttemptsTests.cs  GetAllNetworkInterfacesTests.cs  GetNetworkFirewallRulesetTests.cs  GetNetworkInterfaceTests.cs  GetNetworkProxyTests.cs  GetNetworkStatusTests.cs  SetNetworkInterfacesTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/SideloadTests/: DeleteImagesTests.cs  InstallImagesTests.cs  StageImageTests.cs
Manufacturing/src/CSharp/Nuget/Tests/DeviceAPITest/DeviceAPITest/WifiTests/: AddConfiguredWifiNetworkTests.cs  ChangeConfiguredWifiTests.cs  ChangeWifiInterfaceStateTests.cs  GetAllConfiguredWifiNetworksTests.cs  GetConfiguredWifiNetworkTests.cs  GetWifiInterfaceStateTests.cs  GetWifiScanResultsTests.cs  RemoveConfiguredWifiNetworkTests.cs
Samples/: SECURITY.md  reference-solution-readme-template.md  sample-readme-template.md  sample-xmldoc  troubleshooting.md
(+1241 files in other folders)
