#[pytest]
#minversion = 6.0
#addopts = -ra -q
#testpaths =
#    tests
    
[tox]
envlist = py38
skip_missing_interpreters = True

[testenv]
deps = pip
        ../package/microsoft_azure_sphere_deviceapi
        ../package/tests
        ../package/tests/helpers
install_command = pip install {opts} {packages}
commands = pytest -vv
