<!--
* This file is based on a sample from Nordic Semiconductor ASA (see LICENSE.txt in parent directory), 
* with modifications made by Microsoft (see the README.md in parent directory).
*
* Modified version of ble_peripheral\ble_app_uart example from Nordic nRF5 SDK version 15.2.0
* (https://developer.nordicsemi.com/nRF5_SDK/nRF5_SDK_v15.x.x/nRF5_SDK_15.2.0_9412b96.zip)
*
* Original file: {SDK_ROOT}\examples\ble_peripheral\ble_app_uart\ses\ble_app_uart_pca10040_s132.emProject
-->
<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_uart_pca10040_s132" target="8" version="2">
  <project Name="ble_app_uart_pca10040_s132">
    <configuration
      Name="Common"
      macros="nordic_sdk_root=CHANGE_THIS_TO_YOUR_NORDIC_SDK_PATH;CMSIS_CONFIG_TOOL=$(nordic_sdk_root)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=6;S132;SOFTDEVICE_PRESENT;SWI_DISABLE0;"
      c_user_include_directories="$(nordic_sdk_root)/components;$(nordic_sdk_root)/components/ble/ble_advertising;$(nordic_sdk_root)/components/ble/ble_dtm;$(nordic_sdk_root)/components/ble/ble_link_ctx_manager;$(nordic_sdk_root)/components/ble/ble_racp;$(nordic_sdk_root)/components/ble/ble_services/ble_ancs_c;$(nordic_sdk_root)/components/ble/ble_services/ble_ans_c;$(nordic_sdk_root)/components/ble/ble_services/ble_bas;$(nordic_sdk_root)/components/ble/ble_services/ble_bas_c;$(nordic_sdk_root)/components/ble/ble_services/ble_cscs;$(nordic_sdk_root)/components/ble/ble_services/ble_cts_c;$(nordic_sdk_root)/components/ble/ble_services/ble_dfu;$(nordic_sdk_root)/components/ble/ble_services/ble_dis;$(nordic_sdk_root)/components/ble/ble_services/ble_gls;$(nordic_sdk_root)/components/ble/ble_services/ble_hids;$(nordic_sdk_root)/components/ble/ble_services/ble_hrs;$(nordic_sdk_root)/components/ble/ble_services/ble_hrs_c;$(nordic_sdk_root)/components/ble/ble_services/ble_hts;$(nordic_sdk_root)/components/ble/ble_services/ble_ias;$(nordic_sdk_root)/components/ble/ble_services/ble_ias_c;$(nordic_sdk_root)/components/ble/ble_services/ble_lbs;$(nordic_sdk_root)/components/ble/ble_services/ble_lbs_c;$(nordic_sdk_root)/components/ble/ble_services/ble_lls;$(nordic_sdk_root)/components/ble/ble_services/ble_nus;$(nordic_sdk_root)/components/ble/ble_services/ble_nus_c;$(nordic_sdk_root)/components/ble/ble_services/ble_rscs;$(nordic_sdk_root)/components/ble/ble_services/ble_rscs_c;$(nordic_sdk_root)/components/ble/ble_services/ble_tps;$(nordic_sdk_root)/components/ble/common;$(nordic_sdk_root)/components/ble/nrf_ble_gatt;$(nordic_sdk_root)/components/ble/nrf_ble_qwr;$(nordic_sdk_root)/components/ble/peer_manager;$(nordic_sdk_root)/components/boards;$(nordic_sdk_root)/components/drivers_nrf/usbd;$(nordic_sdk_root)/components/libraries/atomic;$(nordic_sdk_root)/components/libraries/atomic_fifo;$(nordic_sdk_root)/components/libraries/atomic_flags;$(nordic_sdk_root)/components/libraries/balloc;$(nordic_sdk_root)/components/libraries/bootloader/ble_dfu;$(nordic_sdk_root)/components/libraries/bsp;$(nordic_sdk_root)/components/libraries/button;$(nordic_sdk_root)/components/libraries/cli;$(nordic_sdk_root)/components/libraries/crc16;$(nordic_sdk_root)/components/libraries/crc32;$(nordic_sdk_root)/components/libraries/crypto;$(nordic_sdk_root)/components/libraries/csense;$(nordic_sdk_root)/components/libraries/csense_drv;$(nordic_sdk_root)/components/libraries/delay;$(nordic_sdk_root)/components/libraries/ecc;$(nordic_sdk_root)/components/libraries/experimental_section_vars;$(nordic_sdk_root)/components/libraries/experimental_task_manager;$(nordic_sdk_root)/components/libraries/fds;$(nordic_sdk_root)/components/libraries/fifo;$(nordic_sdk_root)/components/libraries/fstorage;$(nordic_sdk_root)/components/libraries/gfx;$(nordic_sdk_root)/components/libraries/gpiote;$(nordic_sdk_root)/components/libraries/hardfault;$(nordic_sdk_root)/components/libraries/hci;$(nordic_sdk_root)/components/libraries/led_softblink;$(nordic_sdk_root)/components/libraries/log;$(nordic_sdk_root)/components/libraries/log/src;$(nordic_sdk_root)/components/libraries/low_power_pwm;$(nordic_sdk_root)/components/libraries/mem_manager;$(nordic_sdk_root)/components/libraries/memobj;$(nordic_sdk_root)/components/libraries/mpu;$(nordic_sdk_root)/components/libraries/mutex;$(nordic_sdk_root)/components/libraries/pwm;$(nordic_sdk_root)/components/libraries/pwr_mgmt;$(nordic_sdk_root)/components/libraries/queue;$(nordic_sdk_root)/components/libraries/ringbuf;$(nordic_sdk_root)/components/libraries/scheduler;$(nordic_sdk_root)/components/libraries/sdcard;$(nordic_sdk_root)/components/libraries/slip;$(nordic_sdk_root)/components/libraries/sortlist;$(nordic_sdk_root)/components/libraries/spi_mngr;$(nordic_sdk_root)/components/libraries/stack_guard;$(nordic_sdk_root)/components/libraries/strerror;$(nordic_sdk_root)/components/libraries/svc;$(nordic_sdk_root)/components/libraries/timer;$(nordic_sdk_root)/components/libraries/twi_mngr;$(nordic_sdk_root)/components/libraries/twi_sensor;$(nordic_sdk_root)/components/libraries/uart;$(nordic_sdk_root)/components/libraries/usbd;$(nordic_sdk_root)/components/libraries/usbd/class/audio;$(nordic_sdk_root)/components/libraries/usbd/class/cdc;$(nordic_sdk_root)/components/libraries/usbd/class/cdc/acm;$(nordic_sdk_root)/components/libraries/usbd/class/hid;$(nordic_sdk_root)/components/libraries/usbd/class/hid/generic;$(nordic_sdk_root)/components/libraries/usbd/class/hid/kbd;$(nordic_sdk_root)/components/libraries/usbd/class/hid/mouse;$(nordic_sdk_root)/components/libraries/usbd/class/msc;$(nordic_sdk_root)/components/libraries/util;$(nordic_sdk_root)/components/nfc/ndef/conn_hand_parser;$(nordic_sdk_root)/components/nfc/ndef/conn_hand_parser/ac_rec_parser;$(nordic_sdk_root)/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;$(nordic_sdk_root)/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/ac_rec;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/ble_oob_advdata;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/ble_pair_lib;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/ble_pair_msg;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/common;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/ep_oob_rec;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/hs_rec;$(nordic_sdk_root)/components/nfc/ndef/connection_handover/le_oob_rec;$(nordic_sdk_root)/components/nfc/ndef/generic/message;$(nordic_sdk_root)/components/nfc/ndef/generic/record;$(nordic_sdk_root)/components/nfc/ndef/launchapp;$(nordic_sdk_root)/components/nfc/ndef/parser/message;$(nordic_sdk_root)/components/nfc/ndef/parser/record;$(nordic_sdk_root)/components/nfc/ndef/text;$(nordic_sdk_root)/components/nfc/ndef/uri;$(nordic_sdk_root)/components/nfc/t2t_lib;$(nordic_sdk_root)/components/nfc/t2t_lib/hal_t2t;$(nordic_sdk_root)/components/nfc/t2t_parser;$(nordic_sdk_root)/components/nfc/t4t_lib;$(nordic_sdk_root)/components/nfc/t4t_lib/hal_t4t;$(nordic_sdk_root)/components/nfc/t4t_parser/apdu;$(nordic_sdk_root)/components/nfc/t4t_parser/cc_file;$(nordic_sdk_root)/components/nfc/t4t_parser/hl_detection_procedure;$(nordic_sdk_root)/components/nfc/t4t_parser/tlv;$(nordic_sdk_root)/components/softdevice/common;$(nordic_sdk_root)/components/softdevice/s132/headers;$(nordic_sdk_root)/components/softdevice/s132/headers/nrf52;$(nordic_sdk_root)/components/toolchain/cmsis/include;$(nordic_sdk_root)/external/fprintf;$(nordic_sdk_root)/external/segger_rtt;$(nordic_sdk_root)/external/utf_converter;$(nordic_sdk_root)/integration/nrfx;$(nordic_sdk_root)/integration/nrfx/legacy;$(nordic_sdk_root)/modules/nrfx;$(nordic_sdk_root)/modules/nrfx/drivers/include;$(nordic_sdk_root)/modules/nrfx/hal;$(nordic_sdk_root)/modules/nrfx/mdk;../config;../../../../common;../../../nordic;../../../microsoft;"
      debug_additional_load_file="$(nordic_sdk_root)/components/softdevice/s132/hex/s132_nrf52_6.1.0_softdevice.hex"
      debug_register_definition_file="$(nordic_sdk_root)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5a000;RAM_START=0x20002a98;RAM_SIZE=0xd568"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(nordic_sdk_root)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nordic_sdk_root)/components/libraries/button/app_button.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/util/app_error.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/timer/app_timer.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nordic_sdk_root)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nordic_sdk_root)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(nordic_sdk_root)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(nordic_sdk_root)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nordic_sdk_root)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(nordic_sdk_root)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nordic_sdk_root)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(nordic_sdk_root)/components/libraries/bsp/bsp.c" />
      <file file_name="$(nordic_sdk_root)/components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../nordic/main.c" />
      <file file_name="../../../nordic/ble_nus.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../config/custom_board.h" />
      <file file_name="../../../microsoft/blecontrol_message_protocol.c" />
      <file file_name="../../../nordic/uart_utilities.c" />
      <file file_name="../../../microsoft/message_protocol.c" />
      <file file_name="../../../../common/message_protocol_utilities.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nordic_sdk_root)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nordic_sdk_root)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nordic_sdk_root)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(nordic_sdk_root)/components/ble/common/ble_advdata.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="$(nordic_sdk_root)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="$(nordic_sdk_root)/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nordic_sdk_root)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nordic_sdk_root)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(nordic_sdk_root)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
