<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Microsoft</Authors>
		<Company>Microsoft</Company>
		<Description>A package containing abstractions for Microsoft Azure Sphere Device REST APIs</Description>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageId>Microsoft.Azure.Sphere.DeviceAPI</PackageId>
		<Version>1.0.0</Version>
		<PackageTags>Azure Sphere device rest api</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>disable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Azure/azure-sphere-samples</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\certs\deviceRestApiCertificate.pem" />
		<None Remove="Certs\deviceRestApiCertificate.pem" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Certs\deviceRestApiCertificate.pem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.2.5" />
	</ItemGroup>

</Project>
